
4.0 Magic and meta character

    very magic   magic

    \v<word>     \<word\>
    \v<a{3,}>    \<a\{3,\}\>


4.2  metacharacters
===================

    .    any character except new line

    \s   white space
    \S   non white space

    \d   digit
    \D   non-digit                [ \a, \s, \punctuation ]

    \a   alphabetic char                                exclude "_"
    \A   non-alphabetic char      [ \d, punctuation, "_" ]

    \u   upper case
    \U   non-upper case           [ \l,  \s ]

    \l   lower case
    \L   non-lower case           [\u, \s ]

    \w   word char                [ \a, \d, "_" ]        excluding \s, punction
    \W   non-word char            [ punctuation, \s ]    exclude \d

    \h   header                   [ \a, \_ ]             exclude \d
    \H   non-header

    \p   printable character
    \P   like \p, but excluding degits


4.3 Quantifiers

    *      0 or more
    +      1 or more
    =      0 or 1
    {n,m}  n to m
    {n}    exactly n times
    {,m}   0 to m times
    {n,}   at lease n times



