
4.0 Magic and meta character

    very magic   magic

    \v<word>     \<word\>
    \v<a{3,}>    \<a\{3,\}\>


4.2  metacharacters
===================

    Atomic
    ------
        \s = {tap, white space, eol(?), }
        \d = digit
        \a = alphabet = \u + \l
        puntuation
        underscore


    All and categorized
    -------------------

    .    any character except new line

    \s   white space
    \S   non white space

    \d   digit
    \D   non-digit                [ \a, \s, \punctuation ]

    \a   alphabetic char                                            exclude "_"
    \A   non-alphabetic char      [ \d, punctuation, _ ]

    \u   upper case
    \U   non-upper case           [ \l, \s, \d, punctuation, _ ]

    \l   lower case
    \L   non-lower case           [\u, \s, \d, punctuation ]

    \w   word char                [ \a, \d, _ ]                     exclude \s, punction
    \W   non-word char            [ punctuation, \s ]               exclude \d

    \h   header                   [ \a, \_ ]                        exclude \d
    \H   non-header

    \p   printable character
    \P   like \p, but excluding degits


4.3 Quantifiers

    *      0 or more
    +      1 or more
    =      0 or 1  (like ?)
    {n,m}  n to m
    {n}    exactly n times
    {,m}   0 to m times
    {n,}   at lease n times

4.3.1 Greedy


